---
title: Resume
permalink: '/resume/'
layout: null
---
<html><head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>Tom Joynt Resume</title>
<style type="text/css">
#resume-body {
font-family:"Open Sans",sans-serif;
font-size:11pt;
border-style:none;
max-width:800px;
margin-left:auto;
margin-right:auto;
float: none !important;
}

#resume-body li {
padding-bottom: .3em;
}

#resume-body ul {
margin:0;
padding: 10px 0 0 20px;
}

#resume-body h3 {
margin:0;
}

#resume-body h4 {
margin:0;
}
.section{
width:100%;
}
.section-divider{
clear:both;
height:12px;
}
.section-title {
font-size:18px;
width:100%;
text-align: center;
text-transform: uppercase;
}
.section-content{
}

.section-content div {
	padding-top:3px;
}

.job-position{
font-style:italic;
}

.job-desc{
float:right;
text-align:right;
}

.job-time{
}

.job-location{
font-style:italic;
}
#name {
text-align:center;
font-size:36pt;
}
#title {
font-size:14pt;
}
#info {
margin-bottom:4px;
float:left;
}
#contact-info {
float:right;
text-align:right;
}
.job{
margin-bottom:12px;
}
.skill h3{
padding-bottom: 6px;
}
#info-line {
	border-bottom: 1px solid black;
	clear: both;
}
.skill {
	float: left;
	width: 25%;
}
.project ul {
padding-top: 12px;
}
hr {
	height: 1px;
	border: 0px;
	background: black;
}
</style>
</head>
<body>
<div id="resume-body">

<div id="info">
	<span id="name">Tom Joynt</span>
	<div id="title">Software Engineer</div>
</div>

<div id="contact-info">
	<br/>
	<a href="mailto:tpjoynt@gmail.com" class="contact-line">tpjoynt@gmail.com</a>
	<div class="contact-line">347-676-0866</div>
</div>
<div id="info-line"></div>
<div class="section-divider">&nbsp</div>
<div class="section">
	<div class="section-title">Work Experience</div>
	<div class="section-content">
		<div class="job">
			<div class="job-desc">
				<div class="job-time">April 2017 - Present</div>
				<span class="job-location">New York, NY</span>
			</div>
			<h3>Spotify</h3>
			<span class="job-position">Experienced Android Engineer</span>
			<ul>
				<li>Lead explicit content filtering Android experiment including C++ and backend</li>
				<li>Designed and wrote initial player content modules: Behind the Lyrics (adapted) and Artist (new)</li>
				<li>Early contributor to Android modularization effort</li>
			</ul>
		</div>
		<div class="job">
			<div class="job-desc">
				<div class="job-time">June 2012 - June 2016</div>
				<span class="job-location">New York, NY</span>
			</div>
			<h3>Noom Inc.</h3>
			<span class="job-position">Software Engineer and Tech Lead</span>
			<ul>
				<li>Core contributor for Noom Coach Android and backend</li>
				<li>Contributor then team lead for Monetization, establishing and optimizing Pro buyflow</li>
				<li>Led team through inception of Noom Groups, a top Noom Pro feature</li>
				<li>Other contributions: recipes, content targeting, device integrations, retention experiments</li>
				<li>Wrote in Java, Python, Javascript, some Objective-C</li>
				<li>Worked with Android, Spring, MySQL, Flask, React, some Django, iOS, React Native</li>
				<li>Engineering manager for individuals and department conducting 1:1's, goal setting, performance reviews, interviews, process improvements</li>
			</ul>
		</div>
		<div class="job">
			<div class="job-desc">
				<div class="job-time">Sept. - Dec. 2011</div>
				<span class="job-location">New York, NY</span>
			</div>	
			<h3>Noom Inc.</h3>
			<span class="job-position">Software Engineer Intern</span>
			<ul>
				<li>Contributed to initial coaching module and redesign for Noom Android</li>
				<li>Maintained source control and metrics infrastructure</li>
			</ul>
		</div>
		<div class="job">
			<div class="job-desc">
				<div class="job-time">Jan. - April 2011</div>
				<span class="job-location">Seattle, WA</span>
			</div>	
			<h3>Amazon.com</h3>
			<span class="job-position">Software Development Engineer Intern, EBook Ingestion</span>		
			<ul>
				<li>Updated ingestion pipeline for Kindle Germany launch</li>
				<li>Maintained ebook ingestion web application, adding productivity features for internal stakeholders</li>
			</ul>
		</div>

		<div class="job">
			<div class="job-desc">
				<div class="job-time">May - Aug. 2010</div>
				<div class="job-location">Toronto, ON</div>
			</div>
			<h3>Xtreme Labs (now Pivotal Labs Canada)</h3>
			<span class="job-position">Agile Engineer</span>
			<ul>
				<li>Developed Android application to view and manage PVR videos for Morega Systems</li>
				<li>Setup initial infrastructure for bell.mobi</li>
			</ul>
		</div>
	</div>
</div>
<div class="section">
	<div class="section-title">Education</div>
	<div class="section-content">
	<h3>University of Waterloo</h3>
		<div>Bachelor of Software Engineering, Co-operative Program, 2007 - 2012</div>
	</div>
</div>
</div>
<div style="clear:both;"></div>
</body>
</html>
