---
title: Resume
permalink: "/resume/"
layout: null
section: true
nav-position: 4
---

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:light"
      rel="stylesheet"
      type="text/css"
    />
    <title>Tom Joynt Resume</title>
    <style type="text/css">
      #resume-body {
        font-family: "Open Sans", sans-serif;
        font-size: 12pt;
        border-style: none;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        float: none !important;
      }

      #resume-body li {
        padding-bottom: 0.3em;
      }

      #resume-body ul {
        margin: 0;
        padding: 10px 0 0 20px;
      }

      #resume-body h3 {
        margin: 0;
      }

      #resume-body h4 {
        margin: 0;
      }
      .section {
        width: 100%;
      }
      .section-divider {
        clear: both;
        height: 12px;
      }
      .section-title {
        font-size: 18px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }
      .section-content {
      }

      .job-position {
        font-style: italic;
        display: inline-block;
        margin-bottom: 4px;
      }

      .job-desc {
        float: right;
        text-align: right;
      }

      .job-time {
      }

      .job-title {
        font-weight: bold;
        font-size: 18px;
      }

      .job-location {
        font-style: italic;
      }
      #name {
        text-align: center;
        font-size: 36pt;
      }
      #title {
        font-size: 14pt;
      }
      #info {
        margin-bottom: 4px;
        float: left;
      }
      #contact-info {
        float: right;
        text-align: right;
      }
      .row {
        clear: both;
      }
      ul {
        clear: both;
      }
      .row-left {
        float: left;
      }
      .row-right {
        float: right;
      }
      .job {
        margin-bottom: 12px;
      }
      .skill h3 {
        padding-bottom: 6px;
      }
      #info-line {
        border-bottom: 1px solid black;
        clear: both;
      }
      .skill {
        float: left;
        width: 25%;
      }
      .project ul {
        padding-top: 12px;
      }
      hr {
        height: 1px;
        border: 0px;
        background: black;
      }
    </style>
  </head>
  <body>
    <div id="resume-body">
      <div id="info">
        <span id="name">Tom Joynt</span>
        <div id="title">Software Engineer</div>
      </div>

      <div id="contact-info">
        <br />
        <a href="mailto:tpjoynt@gmail.com" class="contact-line"
          >tpjoynt@gmail.com</a
        >
        <div class="contact-line">347-676-0866</div>
      </div>
      <div id="info-line"></div>
      <div class="section-divider">&nbsp</div>
      <div class="section">
        <div class="section-title">Work</div>
        <div class="section-content">
          <div class="job">
            <div class="job-desc">
              <div class="job-time">April 2017 - Present</div>
              <span class="job-location">New York, NY</span>
            </div>
            <h3>Spotify</h3>
            <span class="job-position">Experienced Engineer</span>
            <ul>
              <li>
                Built initial Stations app with 2 other Android engineers,
                launched in Australia
              </li>
              <li>
                Brought Stations to US, improving Spotify Android app ecosystem
                (for e.g. Kids, Lite)
              </li>
              <li>
                Feature and infrastructure preparation for Spotify 2019 Wrapped
                campaign
              </li>
              <li>
                Early contributor and user of Mobius, a functional reactive
                feature framework
              </li>
              <li>
                Wrote explicit content core C++ functionality, contributed to
                Android client support
              </li>
            </ul>
          </div>
          <div class="job">
            <div class="job-desc">
              <div class="job-time">June 2012 - June 2016</div>
              <span class="job-location">New York, NY</span>
            </div>
            <h3>Noom Inc.</h3>
            <span class="job-position">Software Engineer</span>
            <ul>
              <li>
                Worked on content targeting, monetization, groups, recipes,
                coach dashboard, retention experiments, device integrations
              </li>
              <li>Android, Spring, MySQL, some iOS, React, Flask, Django</li>
              <li>
                Lead Waterloo intern program: screening, interviewing, mentoring
              </li>
            </ul>
          </div>
          <div class="job">
            <div class="job-desc">
              <div class="job-time">Sept. - Dec. 2011</div>
              <span class="job-location">New York, NY</span>
            </div>
            <h3>Noom Inc.</h3>
            <span class="job-position">Software Engineer Intern</span>
            <ul>
              <li>Android initial coaching module, UI redesign</li>
              <li>Maintained source control and metrics infrastructure</li>
            </ul>
          </div>
          <div class="job">
            <div class="job-desc">
              <div class="job-time">Jan. - April 2011</div>
              <span class="job-location">Seattle, WA</span>
            </div>
            <h3>Amazon.com</h3>
            <span class="job-position"
              >Software Development Engineer Intern, EBook Ingestion</span
            >
            <ul>
              <li>Updated ingestion pipeline for Kindle Germany launch</li>
              <li>
                Maintained ebook ingestion web application, adding productivity
                features for internal stakeholders
              </li>
            </ul>
          </div>

          <div class="job">
            <div class="job-desc">
              <div class="job-time">May - Aug. 2010</div>
              <div class="job-location">Toronto, ON</div>
            </div>
            <h3>Xtreme Labs (now Pivotal Labs Canada)</h3>
            <span class="job-position">Agile Engineer</span>
            <ul>
              <li>
                Developed Android application to view and manage PVR videos for
                Morega Systems
              </li>
              <li>Setup initial infrastructure for bell.mobi</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section-title">Education</div>
        <div class="section-content">
          <h3>University of Waterloo</h3>
          <div>
            Bachelor of Software Engineering (With Distinction), Co-operative
            Program, 2007 - 2012
          </div>
        </div>
      </div>
    </div>
    <div style="clear:both;"></div>
  </body>
</html>
